rhev_storage_domains:
  - domainname: data1
    type: data
    path: "{{ nfs_rhev_data_domain_path }}"
  - domainname: iso1
    type: iso
    path: "{{ nfs_rhev_iso_domain_path }}"
  - domainname: export1
    type: export
    path: "{{ nfs_rhev_export_domain_path }}"
