- name: get current activation keys
  shell: hammer activation-key list --organization "Default Organization" | awk '{ print $3 }'
  register: activation_keys
  changed_when: false

- name: get current lifecycle environments
  shell: hammer lifecycle-environment list --organization "Default Organization" --library false | awk '{ print $3 }' | tail -n+4
  register: current_lifecycle_environments
  changed_when: false

- name: create activation keys for CV-OS-RHEL6-SERVER
  command: hammer activation-key create --organization "Default Organization" --content-view "CV-OS-RHEL6-SERVER" --lifecycle-environment {{ item }} --name "AK-CV-OS-RHEL6-SERVER-{{ item }}"
  when: "'AK-CV-OS-RHEL6-SERVER-{{ item }}' not in activation_keys.stdout"
  with_items: "{{ current_lifecycle_environments.stdout_lines }}"

- name: associate activation keys to host collection
  command: hammer activation-key add-host-collection --organization "Default Organization" --name "AK-CV-OS-RHEL6-SERVER-{{ item }}" --host-collection "RHEL6"
  when: "'AK-CV-OS-RHEL6-SERVER-{{ item }}' not in activation_keys.stdout"
  with_items: "{{ current_lifecycle_environments.stdout_lines }}"

- name: get subscription id
  shell: hammer subscription list --organization "Default Organization" | grep "Employee SKU" | awk '{print $16}'
  register: sub_id
  changed_when: false

- name: associate subscription to all activation keys
  command: hammer activation-key add-subscription --organization "Default Organization" --name "AK-CV-OS-RHEL6-SERVER-{{ item }}" --subscription-id {{ sub_id.stdout }}
  when: "'AK-CV-OS-RHEL6-SERVER-{{ item }}' not in activation_keys.stdout"
  with_items: "{{ current_lifecycle_environments.stdout_lines }}"

- name: override what content that is enabled
  command: hammer activation-key content-override --organization "Default Organization" --name "AK-CV-OS-RHEL6-SERVER-{{ item }}" --content-label "rhel-6-server-satellite-tools-6.1-rpms" --value 1
  changed_when: false
  with_items: "{{ current_lifecycle_environments.stdout_lines }}"
