- name: get current content views
  shell: hammer content-view list --organization "Default Organization" --nondefault yes | awk '{print $3}'
  register: content_views
  changed_when: false

- name: get current lifecycle environments
  shell: hammer lifecycle-environment list --organization "Default Organization" --library false | awk '{ print $3 }' | tail -n+4
  register: current_lifecycle_environments
  changed_when: false

- name: create CV-OS-RHEL7-SERVER
  command: 'hammer content-view create --organization "Default Organization" --name "CV-OS-RHEL7-SERVER"'
  when: "'CV-OS-RHEL7-SERVER' not in content_views.stdout_lines"

- name: add repos to CV-OS-RHEL7-SERVER
  command: 'hammer content-view add-repository --organization "Default Organization" --name "CV-OS-RHEL7-SERVER" {{ item }}'
  when: "'CV-OS-RHEL7-SERVER' not in content_views.stdout_lines"
  with_items:
    - '--product "Red Hat Enterprise Linux Server" --repository "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"'
    - '--product "Red Hat Enterprise Linux Server" --repository "Red Hat Satellite Tools 6.1 for RHEL 7 Server RPMs x86_64"'

- name: publish CV-OS-RHEL7-SERVER
  command: 'hammer content-view publish --organization "Default Organization" --name "CV-OS-RHEL7-SERVER"'
  when: "'CV-OS-RHEL7-SERVER' not in content_views.stdout_lines"

- name: get latest version id of CV-OS-RHEL7-SERVER
  shell: hammer content-view version list --organization "Default Organization" --content-view "CV-OS-RHEL7-SERVER" | grep Library
  register: cv_id
  changed_when: false

- name: promote latest version of CV-OS-RHEL7-SERVER to all lifecycle environments
  command: hammer content-view version promote --id '{{ cv_id.stdout.split(' ')[0] }}' --organization "Default Organization" --to-lifecycle-environment '{{ item }}'
  when: "item not in cv_id.stdout"
  with_items: "{{ current_lifecycle_environments.stdout_lines }}"
