- name: enable OpenStack repos
  command: 'hammer repository-set enable --organization "Default Organization" --basearch "x86_64" --releasever="7Server" --product "Red Hat OpenStack" {{ item }}'
  with_items:
    - '--name "Red Hat Enterprise Linux OpenStack Platform 7.0 director for RHEL 7 (RPMs)"'
    - '--name "Red Hat Enterprise Linux OpenStack Platform 7.0 for RHEL 7 (RPMs)"'
    - '--name "Red Hat OpenStack Platform 8 director for RHEL 7 (RPMs)"'
    - '--name "Red Hat OpenStack Platform 8 for RHEL 7 (RPMs)"'
  ignore_errors: yes

- name: start sync tasks for OpenStack repos
  command: 'hammer product synchronize --async --organization "Default Organization" --name "Red Hat OpenStack"'
